# DoAnTotNghiepBE

./: DoAnTotNghiep-BE.sln
DoAnTotNghiep_API/: DoAnTotNghiep_API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DoAnTotNghiep_API/API/: AccountController.cs  CollectionController.cs  CustomerController.cs  NotificationController.cs  OrderController.cs  PageController.cs  ProductController.cs
DoAnTotNghiep_API/Properties/: launchSettings.json
DoAnTotNghiep_CORE/: DoAnTotNghiep_CORE.csproj
DoAnTotNghiep_CORE/Entities/: Account.cs  Cart.cs  Collection.cs  Customer.cs  CustomerOrder.cs  Notification.cs  Order.cs  Page.cs  Product.cs  ServiceResult.cs
DoAnTotNghiep_CORE/Helpers/: Helper.cs  Resource.Designer.cs  Resource.resx
DoAnTotNghiep_CORE/Interfaces/Repository/Manager/: IAccountRepository.cs  ICollectionRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPageRepository.cs  IProductRepository.cs
DoAnTotNghiep_REPOSITORY/: DoAnTotNghiep_REPOSITORY.csproj
DoAnTotNghiep_REPOSITORY/Repository/Manager/: AccountRepository.cs  CollectionRepository.cs  CustomerRepository.cs  NotificationRepository.cs  OrderRepository.cs  PageRepository.cs  ProductRepository.cs
